{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Профессионализм",
      "id": 1,
      "attr": {
        "position": [
          -719,
          -170,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Английский",
          "id": 2,
          "ideas": {
            "1": {
              "title": "Яндекс переводчик",
              "id": 3
            }
          }
        },
        "2": {
          "title": "Историческое определение",
          "id": 6,
          "ideas": {
            "1": {
              "title": "Приверженность к образу жизни",
              "id": 7
            }
          }
        },
        "3": {
          "title": "Определение методом Сократа",
          "id": 34,
          "ideas": {
            "1": {
              "title": "Философия",
              "id": 35
            },
            "2": {
              "title": "Не один человек",
              "id": 36
            },
            "3": {
              "title": "Публичный элемент",
              "id": 37
            },
            "4": {
              "title": "Деньги",
              "id": 39
            },
            "5": {
              "title": "Добровольное участие",
              "id": 40,
              "ideas": {}
            },
            "6": {
              "title": "Морально-похвальная цель",
              "id": 42
            },
            "7": {
              "title": "Нравственно-допустимые средства",
              "id": 43
            },
            "8": {
              "title": "Профессионалы должны действовать в определенных условиях",
              "id": 44
            }
          }
        },
        "4": {
          "title": "Пограничные професии",
          "id": 53,
          "ideas": {
            "1": {
              "title": "Инженерия",
              "id": 54,
              "ideas": {
                "1": {
                  "title": "Причина",
                  "id": 55,
                  "ideas": {
                    "1": {
                      "title": "Не требуется лицензия в США...",
                      "id": 56,
                      "ideas": {
                        "1": {
                          "title": "Трамп",
                          "id": 60
                        }
                      }
                    }
                  }
                },
                "2": {
                  "title": "Инженер",
                  "id": 126,
                  "ideas": {
                    "1": {
                      "title": "Деятельность",
                      "id": 127,
                      "ideas": {
                        "1": {
                          "title": "этическая рефлексия над ценностями",
                          "id": 128
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "5": {
          "title": "Профессиональная модель",
          "id": 63,
          "ideas": {
            "1": {
              "title": "Доверительные отношения с общественностью",
              "id": 64,
              "ideas": {
                "1": {
                  "title": "Общественный договор",
                  "id": 65,
                  "ideas": {
                    "1": {
                      "title": "Способствование общественному благу",
                      "id": 66
                    },
                    "2": {
                      "title": "Взамен",
                      "id": 67,
                      "ideas": {
                        "1": {
                          "title": "Доход выше среднего",
                          "id": 68
                        },
                        "2": {
                          "title": "Высокий социальный статус",
                          "id": 69
                        },
                        "3": {
                          "title": "автономия на рабочем месте",
                          "id": 70,
                          "attr": {}
                        },
                        "4": {
                          "title": "Иногда оплата учебы",
                          "id": 71
                        }
                      }
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Не содержит все правды",
              "id": 72,
              "attr": {
                "position": [
                  10.003509521484375,
                  137.00003051757812,
                  1
                ]
              }
            }
          }
        },
        "-1": {
          "title": "Социологический анализ",
          "id": 8,
          "ideas": {
            "1": {
              "title": "Экономическая направленность",
              "id": 9,
              "ideas": {
                "1": {
                  "title": "Знания и навыки",
                  "id": 14
                },
                "2": {
                  "title": "Образование",
                  "id": 15,
                  "ideas": {
                    "1": {
                      "title": "Университет",
                      "id": 16,
                      "ideas": {
                        "1": {
                          "title": "Виды подготовки",
                          "id": 114,
                          "ideas": {
                            "1": {
                              "title": "Немецкая",
                              "id": 115,
                              "ideas": {
                                "1": {
                                  "title": "Важность использования правильных моделей",
                                  "id": 135
                                }
                              }
                            },
                            "2": {
                              "title": "Японская",
                              "id": 116
                            },
                            "3": {
                              "title": "Американская",
                              "id": 117
                            },
                            "4": {
                              "title": "Французская",
                              "id": 118
                            },
                            "5": {
                              "title": "Русская",
                              "id": 122,
                              "ideas": {
                                "1": {
                                  "title": "Практика",
                                  "id": 123
                                },
                                "2": {
                                  "title": "Теория",
                                  "id": 124
                                },
                                "3": {
                                  "title": "Я должен качественно и правильно выполнить свою работу. Я отвечаю только за правильность инженерных расчетов",
                                  "id": 134
                                },
                                "1.5": {
                                  "title": "Связь школы с промышленностью",
                                  "id": 125
                                }
                              }
                            }
                          }
                        },
                        "2": {
                          "title": "Горное училище Соймонова",
                          "id": 119
                        },
                        "3": {
                          "title": "институт корпуса инженеров путей сообщения Бетанкур",
                          "id": 120
                        },
                        "4": {
                          "title": "Московское высшее техническое училище",
                          "id": 121
                        }
                      }
                    }
                  }
                },
                "3": {
                  "title": "Монополии",
                  "id": 17,
                  "ideas": {
                    "1": {
                      "title": "Требуются аккредитации",
                      "id": 18
                    },
                    "2": {
                      "title": "Защита от некачественных услуг",
                      "id": 19
                    }
                  }
                },
                "4": {
                  "title": "Творческая автономность",
                  "id": 20
                },
                "5": {
                  "title": "Этническое регулирование",
                  "id": 22
                },
                "6": {
                  "title": "функции",
                  "id": 23,
                  "ideas": {
                    "1": {
                      "title": "Альтруистическую",
                      "id": 24
                    },
                    "2": {
                      "title": "Эгоистическую",
                      "id": 25
                    }
                  }
                }
              }
            }
          }
        },
        "-2": {
          "title": "Концепция",
          "id": 26,
          "ideas": {
            "1": {
              "title": "Концепция социальной практики",
              "id": 27,
              "ideas": {
                "1": {
                  "title": "Пример",
                  "id": 28,
                  "ideas": {
                    "1": {
                      "title": "Профессия",
                      "id": 29
                    }
                  }
                },
                "2": {
                  "title": "Цель",
                  "id": 30
                },
                "3": {
                  "title": "Особая цель",
                  "id": 31
                },
                "4": {
                  "title": "Морально оправданная цель",
                  "id": 32
                },
                "5": {
                  "title": "Критерии для оценки",
                  "id": 33
                }
              }
            }
          }
        },
        "-3": {
          "title": "Явно профессия",
          "id": 45,
          "ideas": {
            "1": {
              "title": "медицина",
              "id": 46
            },
            "2": {
              "title": "Юриспруденция",
              "id": 47
            },
            "3": {
              "title": "Ветеринария",
              "id": 48
            },
            "4": {
              "title": "Архитектура",
              "id": 49
            },
            "5": {
              "title": "Бухгалтерия",
              "id": 50
            },
            "6": {
              "title": "Стоматология",
              "id": 51,
              "ideas": {}
            }
          }
        },
        "-4": {
          "title": "Бизнес модель",
          "id": 57,
          "ideas": {
            "1": {
              "title": "Получение прибыли",
              "id": 59,
              "ideas": {
                "1": {
                  "title": "Продажа физического продукта",
                  "id": 61
                },
                "2": {
                  "title": "Продажа опыта",
                  "id": 62
                }
              }
            }
          }
        },
        "-5": {
          "title": "Профессиональные нормы",
          "id": 73
        }
      }
    },
    "2": {
      "title": "История",
      "id": 76,
      "ideas": {
        "2": {
          "title": "Архаичная культура",
          "id": 80,
          "ideas": {
            "1": {
              "title": "искусства",
              "id": 82
            },
            "2": {
              "title": "Техника",
              "id": 83
            },
            "3": {
              "title": "Письменность",
              "id": 84
            },
            "4": {
              "title": "Формирование знаковых систем",
              "id": 85
            },
            "5": {
              "title": "Основные достижения",
              "id": 86,
              "ideas": {
                "1": {
                  "title": "Соединение разных операция",
                  "id": 87
                },
                "2": {
                  "title": "Осознание логики",
                  "id": 88
                }
              },
              "attr": {
                "collapsed": true,
                "position": [
                  224.013916015625,
                  80.03826904296875,
                  1
                ]
              }
            }
          },
          "attr": {
            "position": [
              86.0069580078125,
              60,
              1
            ]
          }
        },
        "3": {
          "title": "Античная культура",
          "id": 90,
          "ideas": {
            "1": {
              "title": "Рутинное ремесло",
              "id": 91
            },
            "2": {
              "title": "Не связана с наукой",
              "id": 92
            }
          }
        },
        "13": {
          "title": "Средневековье",
          "id": 93,
          "ideas": {
            "1": {
              "title": "Ремесло",
              "id": 94
            },
            "2": {
              "title": "Свойственны",
              "id": 95,
              "ideas": {
                "1": {
                  "title": "Практицизм",
                  "id": 96
                },
                "2": {
                  "title": "Минимальный риск",
                  "id": 97
                }
              }
            }
          }
        },
        "23": {
          "title": "Эпоха Возрождения",
          "id": 98,
          "ideas": {
            "1": {
              "title": "Научные знания",
              "id": 99
            },
            "2": {
              "title": "Вера в могущество разума",
              "id": 100
            },
            "3": {
              "title": "Повышается социальный статус инженера",
              "id": 101
            },
            "4": {
              "title": "Леонардо да Винчи",
              "id": 104
            }
          }
        },
        "33": {
          "title": "Этап начала осмысления специфики инженерной деятельности",
          "id": 105,
          "ideas": {
            "1": {
              "title": "Исследования по технике",
              "id": 106
            },
            "2": {
              "title": "Учебники",
              "id": 107
            },
            "3": {
              "title": "Классические инженерные науки",
              "id": 108
            }
          }
        },
        "43": {
          "title": "Новейшее время",
          "id": 109,
          "ideas": {
            "1": {
              "title": "специализация",
              "id": 110
            },
            "2": {
              "title": "Решение инженерных задач теоретическими средствами",
              "id": 111
            },
            "3": {
              "title": "Появление междисциплинарных наук",
              "id": 112
            }
          }
        }
      },
      "attr": {
        "position": [
          -204,
          523,
          1
        ]
      }
    },
    "3": {
      "title": "Инженерная этика",
      "id": 129,
      "attr": {
        "position": [
          91,
          -170,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Пафос",
          "id": 130,
          "ideas": {
            "1": {
              "title": "Параметры",
              "id": 131
            },
            "2": {
              "title": "технологизированном",
              "id": 133
            }
          }
        },
        "2": {
          "title": "Виртуальное пространство",
          "id": 137,
          "ideas": {
            "1": {
              "title": "Изменение подхода",
              "id": 139
            },
            "2": {
              "title": "Изменения шаблона человека",
              "id": 140
            },
            "3": {
              "title": "Компьютерная этика",
              "id": 141,
              "ideas": {
                "1": {
                  "title": "Системы, принимающие решения, - опасны",
                  "id": 142
                },
                "2": {
                  "title": "Обесценивание рутинной работы",
                  "id": 143
                },
                "3": {
                  "title": "Методология",
                  "id": 144,
                  "ideas": {
                    "1": {
                      "title": "Ориентация этических взглядов и общественных норм на достижение всеобщей цели человеческой жизни.",
                      "id": 146
                    },
                    "2": {
                      "title": "Признание в общественной морали главенств принципов справедливости",
                      "id": 147
                    },
                    "3": {
                      "title": "Ясность этических концепций и правил.",
                      "id": 148
                    },
                    "4": {
                      "title": "Следование этическим традициям и прецедентам разрешения этических проблем",
                      "id": 149
                    }
                  }
                },
                "4": {
                  "title": "Этический анализ Бинума",
                  "id": 150,
                  "ideas": {
                    "1": {
                      "title": "1. Формирование этического вопроса",
                      "id": 152
                    },
                    "2": {
                      "title": "2. Прояснение любых неточно выраженных концепций или правил.",
                      "id": 154
                    },
                    "3": {
                      "title": "3. Применение существующих политик",
                      "id": 155
                    },
                    "4": {
                      "title": "4. Пересмотр старых политик или создание новых исходя из справедливости и цели человеческой жизни.",
                      "id": 156
                    },
                    "5": {
                      "title": "5. Ответ на вопрос компьютерной этики",
                      "id": 157
                    }
                  }
                },
                "5": {
                  "title": "Деятели",
                  "id": 158,
                  "ideas": {
                    "1": {
                      "title": "Винер",
                      "id": 159,
                      "ideas": {
                        "1": {
                          "title": "Основные принципы Винера",
                          "id": 160,
                          "ideas": {
                            "1": {
                              "title": "Свобода",
                              "id": 163
                            },
                            "2": {
                              "title": "Равенство",
                              "id": 164
                            },
                            "3": {
                              "title": "Братство",
                              "id": 165
                            }
                          }
                        },
                        "2": {
                          "title": "Люди - социальные существа",
                          "id": 166
                        }
                      }
                    },
                    "2": {
                      "title": "Бинум",
                      "id": 161
                    },
                    "3": {
                      "title": "Минер",
                      "id": 183,
                      "ideas": {
                        "1": {
                          "title": "Специальный статус компьютерных технологий",
                          "id": 184
                        }
                      }
                    },
                    "4": {
                      "title": "Мур",
                      "id": 195,
                      "ideas": {
                        "1": {
                          "title": "Компьютерные операции невидимые",
                          "id": 196
                        }
                      }
                    },
                    "5": {
                      "title": "Роджерсон",
                      "id": 202,
                      "ideas": {
                        "1": {
                          "title": "общая цель состоит в такой интеграции компьютерных технологий и человеческих ценностей, которая обеспечивала бы развитик технологий и защиту ценностей",
                          "id": 205
                        }
                      }
                    },
                    "6": {
                      "title": "Флориди",
                      "id": 203,
                      "ideas": {
                        "1": {
                          "title": "Компьютерные методы к философским вопросам",
                          "id": 206
                        }
                      }
                    },
                    "7": {
                      "title": "Ниссенбаум",
                      "id": 204,
                      "ideas": {
                        "1": {
                          "title": "Дегуманнизация образования",
                          "id": 207
                        },
                        "2": {
                          "title": "Публичная приватность",
                          "id": 208
                        }
                      }
                    }
                  }
                },
                "6": {
                  "title": "Стратегии изучения предметов компьютерной этики",
                  "id": 167,
                  "ideas": {
                    "1": {
                      "title": "1. Изучение влияния информационной технологии на фундаментальные человеческие ценности с целью продвижения и защиты этих ценностей.",
                      "id": 168,
                      "ideas": {}
                    },
                    "2": {
                      "title": "2. Идентификация этических проблем, порожденных информационной технологией, и пути их решения.",
                      "id": 173
                    },
                    "3": {
                      "title": "3. Активный поиск способов применения информационной технологии для совершенствования мира",
                      "id": 174
                    }
                  }
                },
                "7": {
                  "title": "Этапы развития",
                  "id": 175,
                  "ideas": {
                    "1": {
                      "title": "40",
                      "id": 176
                    },
                    "2": {
                      "title": "60",
                      "id": 177,
                      "ideas": {
                        "1": {
                          "title": "Создание автоматической системы – вопрос этической правомерности",
                          "id": 179
                        },
                        "2": {
                          "title": "Нужно этическое обучение",
                          "id": 180
                        }
                      }
                    },
                    "3": {
                      "title": "70",
                      "id": 182,
                      "ideas": {
                        "1": {
                          "title": "Необходимость компьютерной этики",
                          "id": 185,
                          "ideas": {
                            "1": {
                              "title": "Изучение компьютерной этики – это проявление себя как ответственного профессионала",
                              "id": 187
                            },
                            "2": {
                              "title": "Компьютерная этика учит нас, как избегать компьютерных злоупотреблений и катастроф.",
                              "id": 188
                            },
                            "3": {
                              "title": "Развитие компьютерных технологий будет продолжать создавать временный вакуум в политике реагирования на новые компьютерные инциденты.",
                              "id": 189,
                              "attr": {
                                "position": [
                                  172.0001220703125,
                                  64.00009155273438,
                                  1
                                ]
                              }
                            },
                            "4": {
                              "title": "Применение вычислительной этической техники постоянно и в значительной мере трансформирует определенные этические проблемы, поэтому эти изменения требуют независимого изучения.",
                              "id": 190
                            },
                            "5": {
                              "title": "Круг новых и трансформировавшихся этических проблем, связанных с применением компьютерных технологий, достаточно велик и достаточно понятен для определения новой области знания",
                              "id": 191
                            },
                            "6": {
                              "title": "Применение компьютерных технологий создает, и будет создавать новые этические проблемы, которые требуют специального изучения",
                              "id": 192
                            }
                          }
                        }
                      }
                    },
                    "4": {
                      "title": "80",
                      "id": 193,
                      "ideas": {
                        "1": {
                          "title": "Компьютерные преступления",
                          "id": 194
                        }
                      }
                    },
                    "5": {
                      "title": "90",
                      "id": 200
                    },
                    "6": {
                      "title": "00",
                      "id": 201,
                      "ideas": {
                        "1": {
                          "title": "Сборник",
                          "id": 209
                        }
                      }
                    }
                  }
                },
                "8": {
                  "title": "международное общество",
                  "id": 197
                },
                "9": {
                  "title": "Не фиксированный набор правил и не механическое приложение этических принципов к свободной от оценочных суждений технологии, а динамичная и сложная область изучения, где сопоставляются факты, этические концепции, принципы и ценности с постоянно изменяющимися компьютерными технологиями.",
                  "id": 199
                },
                "10": {
                  "title": "Определение",
                  "id": 210,
                  "ideas": {
                    "1": {
                      "title": "Компьютерная этика – это область профессиональной этики, которая занимается, прежде всего, стандартами практики и кодексами поведения профессионалов в сфере информационных технологий.",
                      "id": 211
                    }
                  }
                },
                "11": {
                  "title": "Варианты развития",
                  "id": 212,
                  "ideas": {
                    "1": {
                      "title": "Исчезнет как наука",
                      "id": 213
                    },
                    "2": {
                      "title": "Глобальная этика",
                      "id": 214
                    },
                    "3": {
                      "title": "Информационная этика",
                      "id": 215
                    }
                  }
                },
                "12": {
                  "title": "Угрозы в Интернете",
                  "id": 216,
                  "ideas": {
                    "1": {
                      "title": "Хаккеры",
                      "id": 217
                    },
                    "2": {
                      "title": "Вредоносное ПО",
                      "id": 218
                    },
                    "3": {
                      "title": "Тролли",
                      "id": 219
                    }
                  }
                },
                "13": {
                  "title": "Социально-правовые проблемы",
                  "id": 220,
                  "ideas": {
                    "1": {
                      "title": "Утрата рабочих мест",
                      "id": 221
                    },
                    "2": {
                      "title": "Цифровое неравенство",
                      "id": 222
                    }
                  }
                },
                "14": {
                  "title": "Нужна",
                  "id": 223
                }
              }
            }
          }
        },
        "-1": {
          "title": "Этические вопросы",
          "id": 136,
          "attr": {
            "position": [
              148,
              -51,
              1
            ]
          },
          "ideas": {
            "1": {
              "title": "Последствия",
              "id": 138
            }
          }
        }
      }
    }
  },
  "title": "Профессионализм",
  "links": [
    {
      "ideaIdFrom": 16,
      "ideaIdTo": 18,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": false
        }
      }
    },
    {
      "ideaIdFrom": 32,
      "ideaIdTo": 42,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": false
        }
      }
    },
    {
      "ideaIdFrom": 72,
      "ideaIdTo": 57,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": false
        }
      }
    },
    {
      "ideaIdFrom": 54,
      "ideaIdTo": 76,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": false
        }
      }
    },
    {
      "ideaIdFrom": 122,
      "ideaIdTo": 119,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": false
        }
      }
    },
    {
      "ideaIdFrom": 122,
      "ideaIdTo": 120,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": false
        }
      }
    },
    {
      "ideaIdFrom": 122,
      "ideaIdTo": 121,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": false
        }
      }
    },
    {
      "ideaIdFrom": 129,
      "ideaIdTo": 126,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": false
        }
      }
    },
    {
      "ideaIdFrom": 129,
      "ideaIdTo": 33,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": false
        }
      }
    },
    {
      "ideaIdFrom": 130,
      "ideaIdTo": 115,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 141,
      "ideaIdTo": 109,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": false
        }
      }
    },
    {
      "ideaIdFrom": 161,
      "ideaIdTo": 150,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": false
        }
      }
    },
    {
      "ideaIdFrom": 175,
      "ideaIdTo": 76,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": false
        }
      }
    },
    {
      "ideaIdFrom": 176,
      "ideaIdTo": 159,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": false
        }
      }
    },
    {
      "ideaIdFrom": 182,
      "ideaIdTo": 183,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": false
        }
      }
    },
    {
      "ideaIdFrom": 193,
      "ideaIdTo": 195,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": false
        }
      }
    },
    {
      "ideaIdFrom": 200,
      "ideaIdTo": 202,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 200,
      "ideaIdTo": 203,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 200,
      "ideaIdTo": 204,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 141,
      "ideaIdTo": 117,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": false
        }
      }
    }
  ]
}