Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7D1HC4C05H=L
LHD@5D?D=LK@9H106<80K@00@4D<<H?DK0D0B4B<5@<0FD80E0;<58L@KH9D8H1D2
L6<<HNH38ILN4=@:8HD=D:DI@>DB8JDADH4>4?<EHMDF4H<H04@:8I8C09488F@H0
0444H8I89@1@:<48:054J<6LDHHH2@78<4M0J@HD48=8<0?0MDH054O<H@1DCD54=
LM8I034:<>HGDCH2LCD68>814O0AHL0AD60<<:450F@949DH8C@5D20>40H9H2L50
=0H8I@;DL<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF4I0E408OH04$000@I0D@
C48<LLAD243440J8@0@004D8@4082040O4<08H8HB<60<L80I004242<KL0D18C86
0><I8KH2L:<ED5LELM4=0I0C<6H>0=4@4GD<@5450<4L@J0>4:8DLMDH4HDC0A4=4
N<<H9H3878=4KHG0=DC@IH8H:LE03@6D>0@0F0<44<4L;4H098306H>DNLADIH<82
40<0H9@C@ILC8G@44:<@H9D2DFLJD6DNLI@=LAL=<GH>LK83H5<J420L<MD3H54<D
I@4@4408481010249D<8A08@F@GHH@LH4@9@K<684LFD=H646DDHJ0148<DLIH;@C
@=@D4D8>LA@:<>4?8G<K4F0306<K<H0:42<:4NLND4D><3L<8?02<DL?<=D1L641D
4@@DG00H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8:<8HIH;@70G@24<
H5@18@46L34B4H03<A<90L0GDA82H64B4J0484H58;8H@@@54:D>0@D8L68<4D8DL
C0ND><2<0H?8E814>4G80HO@0<$000@80@0B@@<B@68<HB82004240@@@105<688@
@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=48
0H04@C<4@>4;<7<>0I87H>48<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H;4<D5L
O4MH146<2HCL=0;86@14><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLA
DB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L3D1D?4J<0H5H5D
A0J4ML58D8L<D@9HK<@<B<A4M4N8<H9H3878=4KHG0=DB@AH3440=H@0H064F<7H>
8J0I0942HF028@H9DKDOD?8FLC0<D084HIHDDLHDH58=HE<=LEH><EL24C070>LML
DDFH8L1@0<GL28N@2@2<208L9L646454L8M4M88HIDM4EH4H78;D8<A0CH04OL$00
0@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@020B48@@H90F8:4;
L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H0@9@F89428FL
FD0<DLM@2<6L>@DHG@E44<<L9@3450<4L@CH2LCD68>8LHH8L4AD60<<N4A4DH8DB
<60<L80I004242<KL0D18C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E4
6H2HDH:@<@48DD482<6D2DC4A0E4:8O4J8J4B06L=DL0J8@830ODEH48789HM8F@7
DG0347464=DKHI@948<4LMDC@B08HHLI@D<I8B4F<<@K0E084B<5@<04D1@C<G8O<
8H8L9@C@ALID5D:DK@JHN07@A0=LGD2LL4DH@LC8M0>@A0I87@=DGHJ0@48<8L9H2
46H<DK84H5<5<6<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D;4G@7@J<HHADC@
F@G0EH20B47D7@>8G<<4F<3D386D640DH490=H8<CH70>4>82<28:8@@A004>0H8<
<@0C4ND644<@L9DG01@10O00L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383
D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024
608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DI
L4D4HDHI<C<G4HD4LMD3H5L?H6<9L5H0LAH3840=0I@I0942HF028@H9DCD6840L@
M0=@C@I@O<NLJ@H@<D1L=D@<90B4A4=H:@HLLD4@9@K<6848FD=H646DH494>L6L1
<0H3@6HB4>D2L2<?@>@2L2<7@>DAL647<;H>L64<@H@=@M<0H9@8@OD<<9D1H=DOD
1@?4L8H@A49DJ084?D?0A@>0<<<H7<6H=8@8C40404OL$000@800@0444<8I02<4L
9H=8A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0D
D;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@ADC4
MDL0F0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81
LF@7D?DD844HHD<7D:8I8C09488B@1D802<9@1D208<8HI@FH=H@8D824<H@8E424
>8@84H;<I00@3D0<I@@@A<7D<@J000>40<8L9DB06<4@6@F0F4DLID2L78>0M0I05
4H8DH9@K<<@BD4@@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@A4FH@0?L
$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3H1D?4J<0H5HMD
F8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3
@6@=0@0H0@4D<4H;4H098306H>DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6@NL
A@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@044488@H90F85LFD?LIL2@78<
4M0J@7D;8;@D@0D3H3D70>@L@2@<4:<DH=DF8F848H<9<9@9@MHND<<@H9DC0F<90
?4D@O468FHJ@B0HD5430J8F8@L8L=H64<8H@=@1<@L9D9@8D60B8KDB04L9HC@L86
@18C<4@84@0181<3HC4<090ADJ0607D186DH@N0082<<@E0:46H:LJ8I0546<:L?8
2<6HG<?<:L:@:4H4?43<ADJ07@O44DA01<=89HK4G08@0LIHK<J@B004F85DC454<
0F<9H<@LH9@B@5D1H=@KHJ@B43<G<0<OH04$000@806@:00008D@3HMHD@B4:<LH9
<386840J8@0@094>H>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LLAD3@
B07D64;@I0F0040<HL9DF8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D0;4D
<74H@H@?4=<9HC4F<M4@D0<@@I@3HC0=4BLF<KD<HI@I@E84H;4<HI@3<6H=LM8I0
HD;<2L8HF<J4@@HDM@C0G0F4DH4H788<H87@68NL80I@;028HDG@9D;H5L6@44=@D
4C0>0;010HH1D3<7464GHHD;43<K<3@48BHA<34C<H@8@F8?@C8I0M@5HE0>8@82<
ALIDA0143H7@6L6<7@8L2<B4<0<<D@C830L<@8@HDDJ4ED185D9<J0:@<8@@@44L<
HK0C@6L>0A8G804OL$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<C
D6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJD
KH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840?<=<4HHH9@;@1@>
<I8C@LD;H74G<>0NHJ@4@C<8<ID786084ID786DNLNDJHB4A4<@3DC4640H9D<0HL
B8N<:D9DC@OLE44DML2@H<4H@@ED442<J@E@>4><?HI0A4=014C<F48@AHC4B<CD1
@C0;H@<241LG0B0644<HLADC<M0DHE@9L08ID44<42HC@?<F<:8<H48C8FD40B8=4
=0;4AL44;H:@><08OH04$000@38500004:81L>LJ8I054N<4D1D3420=480H00094
>@>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@I0E094>
HI8A<M<2@L<HHA@C@F@;4;L3H4L=0K8<D5LC434C@6L><I<C01H3840=<5D<H=LJL
9@F8JDC@68<LFDNLCD5<08@@I@3HC<30KLA@?4H<LH9D3DG4?0C<H<=018C8N0C0<
8@H1DC4>0C0@D0HADC0@@E<44<4BH3060<<6<C@70ALA<=4I<?D8<>0H@@@F0ND<8
H8<0?D>@5<8<I@C81<N0?HHLH@90;8F8L04DC03D?8JH@@@L=0<@J0G0141<=LL8C
88<HD?86<80K@8@L@I4@HL4E@CL3@6D6L5<1HND84H@D@F0H05@3868<0J0@@C034
<H=H@H3068B4G4F8J0EH90A@4<HH08OH04$000@KHF0?4:<8L1HA06@40<0@0=0D0
000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<
4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4M<;D6<
K<A0A4A<<89HC4F<=44H0<0@1H206D645H381<64=<J00@6L=<J@00;4M@<8H0H@?
4B0;8F<28<@L@@@F06D<@@8CD6D<H@HCLB45@K4603@40>8JHML;@>4@<4HA0;<;0
6H94K@I@D46<DD1@3D78=4K@MH8@=D94C0D<943DFH1D=0;87L<DL@D8M8D0M43HK
L?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<MH1L60;@H0H@<8I4B@F4ND:L
:H<DGD?@<0B8;4:<0464:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN08L;07@O49DI
4J<DH=DD44L4LML?4F@H@<@:8HD9D38G898H@E0CH?068<L9@386H=@KHFHN<2HN0
1L$000@L0B@04J4800410B074M@DDLL3H50=LLH@090D<H<0H103040<@L@00240<
0@ID8L64I4>H:HH8F0E4:<JH0D<8K@G@JD9@KH282DDHD@J4?<H4C<>8A<GH7@28N
8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8L006<OH@4E4DLC0?8B@2H6@B448G8
N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<H@9D3878=41<8DC@3D><60B8H
HEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<
90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI
8D<FL:08DADJ<K@60JL=H5H34684<64C43LA4?H8<K0G@34F<DH=4O038E<9<:HN0
CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4
H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<
;@J@I044<<LH5L307080J@>0K4=H@<=8<H>HF<00>4B4L<<HJ<:<8@<H38I4G0844
<DH6HEHMHA8ODE0;4?8;HCLH@G@3H<DEH24L4J@;4I@?D840<@HID<HI0I0M40@;<
C<94:H:D;LK8OL:D<@4<DL0HA<<L:<K4;@94L<@HI@C<7<94K@C0?45<0D146H3D?
@AH4<=LK@0H=H0H3@:H><<DBH14C@=<L88HIH<4@41@C09L=0K@C@JD;<;D2D6LCL
288L;@C02D<@1HKD0084@@00CHI@34B<2HN01L$000@K0F0?46<<LI@3<70<D80D@
J4640<0@1@2068<@@0A004D8@4082040><60:8HLIDC04<<DK@G8BD9D=@E<DL6DB
42HBLBD9@=@GL4H>DK0J094J<D@1@CD68>8KD5D8H9@=@G<5<=LL@B0LDC0>8<8;<
64?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL
@1D;4MD@<2<J<DLEL=HD010@4;8F@DDHD;HC8<D<<C@J@=4?<3H6HD<OL3L70<8K@
00>4N<1DAHC4=04D5<FD646D=8FH0DF<D@J0F0G4;4<8L08@5<G8HHE<G<ED3<6L=
0G850>8I8B48LI@@<H8?4:86<>8H8:0@D<HE8J0H0E4=4ID@@H45D6D:<0D4LA@=4
K<HDK<20FH586L:<@D8H9H:LD4:4<<4H?82DC@E4@8:<KD;<>0K48@EL788LBLC<3
074;DDD8H1DC860A06<@86<D<DHG8I0@H9D30?@3468KD3L6H;DLH0H9@70G064@8
4H6<E4H8:H6H@8;LA0E<>4=@L@@@H<;D6@L4DDADC8N0JHF014=LADC<I06D0DJ<1
D8LLHD@C4<<FDED78<DB4J0HHI0C<78>8J81H4<O49L>@6H>048<<8@9HC47040M<
5<0HI@:D94>@0HO@0<$000@A@J@>48<HHA0C@68>4E8G0948<<L1HA06@40<8@0=0
D0000@907D9@=40<@L=D?8@4B0K<503@60<0H08@=<ADC0ADB<78=DB0@@B4J<NH5
H74I45H:HI8I0D46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<
FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0
@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<
18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6
@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D
@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9
@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G4
6H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A
@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D8
0H4<2<74;0H07L$000@M8I034:<8HHH3@78=LL0@0B00<480HA00H1880@0J@H<B@
FLMHB@HHIDK0HHNLH0>0:42<E4:LCD74<DI0@090K<>0F8B<B<6L<@I8@01098FHM
0I<4<48=41L8@1HCD6@=LK@J8;H?<64:4J014;<3L8HL@B@A4A<L0;4MH:<HD9D38
78><N4D4JL<L:4LH7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<<0F<78=
DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8H
:D4@=D><=<I<5H4L;H44><I47L8HG<G<5DAD;H0@2L:<A4J8>46DDD5DC<H0D8@@B
D6@>4B@AD8HNH7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;D
AHB@>4;<5L<4HL9H<@I@@<;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2
LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G89D:88@60E054K<HD;0><D<54
A8I0B060=HH8F0I46<4LEDJ854L03L$000@38500004:81L:@D@0@>428HH9D306H
?4LHD@C40<481DA03040A4:H84@HB8AD<0B8ADE0I0=D<0<<I8G0D4N<0@1HCD6@=
L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=L
L0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J
@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@
5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8>
<IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<
H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:
0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40
<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<470;HH0B
8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<
E464L03L$000@J8G0444<L@1D3D6@40J8@0A004D8@4082040><M0I<D<54<DK@I@
948<4LADKDGHG@F@K4;H?8MHF4N8@H1DCD60<LI8L868ML>4N8@H=@B<@8@0@094F
HB0:8HH5@;8BL4L>DM09@?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL=@08HHJ@34N8
DH1DC@6L=HA<3L;D?@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<88<L5H7HN
4O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H
=HADJH<L>8E@=@9@5LE<1D5@40HH@@<4A<BD642DB@DH@D?H9D1D5D:H=@KHD818E
0HHN@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@K<8D;070J@H@70F@O0B4GD4D9H70
J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E
@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<
E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG
@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G@>0
H@58GD:4N<14:8FL30C8C@4D<LA@H<54DD8H28=LL4:<4@383@0HO@0<$000@80@0
N@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@98=LFL?<0<6LKD8
0I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4
JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M
0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<6L?88@90
JH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I
40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4LLH8
ND8<4D9DC<F8;<3@A4D<G4B41<306064CHKHCL6L1HEL:DC4:<@H5@18@LDL34B@6
L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@
:4=46@B8?01<CL4854>8L<;43<?0@<EL9@ADE010AL8@F<88D<@0?L$000@K8B@04
440L0@1@201D2@@000E4@L54>@KHH0D4B8:HK<G0@0044<4HK478=DM<E<1@C@58>
<I8B004B42HBL=<;884?4B<HH1DCDG46LA8042<D4>D>87D@830<D;8H0E094FH=8
280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@=L5LO4KH9@=4N
@B@HD0LJ<BLJL>@>@LDADC@74>@@H@@EDN0F@584H2458=LK0B@B42<HHIDK0E03D
L<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<6
0=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<7@78<4L@J064;8IHL8
L8H<4H7<:D>4B<@H5H88H@98BLC@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG
010O8;D24>DK8A0544<JLC@A@88BD7D:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>8
H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549
HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A044
B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@1HE
@DLH<;@@@1H=@0D6@B<D0O85H>LB4G8C@=4B<HH5DA8J<04OL$000@L0D@F44<DL1
@3<20>880H0>0040<8H1@201D2@@000C4L<=DM0G@9DC<30<D;8H@C094K<I014J<
0H1HCD6@=DI8DH7HJ4F@O8FD6H6H1474><J0J@>48<JL94E@A044B<FHD4:<FHC8=
L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J8
4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC46
8;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0
144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;
L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HH
AD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH
8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<
AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80
D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H
7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4I
L>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOHI4;@04OL$000@2@@00
0C48<C<60?0KHH014H<@H9H347440J8@0A0040<0H1@201DI49H>8I0KH8D4H=D44
<L1HC878=HM0?@54L<4HA@K0:@DL?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I
8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<
F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK
<DL5L04OL$!1331b28e