{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f292\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f290\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f293\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f294\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f295\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f296\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f297\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f298\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f302\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f300\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f303\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f304\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f305\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f306\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f307\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f308\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f312\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f310\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f313\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f314\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f315\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f316\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f317\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f318\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f632\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f630\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f633\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f634\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f637\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f638\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f672\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f670\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f673\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f674\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f675\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f676\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f677\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f678\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f679\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \fi709\li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \fi709\li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext0 \sqformat \spriority0 \styrsid6833597 Normal;}{\s1\ql \fi709\li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1049\langfe1049\kerning32\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid12605482 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \fi709\li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\kerning32 \sbasedon10 \slink1 \slocked \spriority9 \styrsid12605482 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid12605482 Hyperlink;}{\s17\ql \fi709\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \sqformat \spriority34 \styrsid10255217 List Paragraph;}}{\*\listtable{\list\listtemplateid1990227260
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1428\lin1428 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2148\lin2148 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2868\lin2868 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3588\lin3588 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4308\lin4308 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5028\lin5028 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5748\lin5748 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6468\lin6468 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7188\lin7188 }{\listname ;}\listid265043299}
{\list\listtemplateid-1981355860\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1423\lin1423 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2143\lin2143 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2863\lin2863 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3583\lin3583 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4303\lin4303 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5023\lin5023 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5743\lin5743 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li6463\lin6463 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7183\lin7183 }{\listname 
;}\listid281764665}{\list\listtemplateid1009657208\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1039554759}{\list\listtemplateid1048356820{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1129976439}{\list\listtemplateid-550451066\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1157839531}{\list\listtemplateid-409843226\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1239634488}}{\*\listoverridetable{\listoverride\listid281764665\listoverridecount0\ls1}{\listoverride\listid1239634488
\listoverridecount0\ls2}{\listoverride\listid1157839531\listoverridecount0\ls3}{\listoverride\listid1129976439\listoverridecount0\ls4}{\listoverride\listid1039554759\listoverridecount0\ls5}{\listoverride\listid265043299\listoverridecount0\ls6}}
{\*\rsidtbl \rsid30583\rsid524665\rsid1141616\rsid1272886\rsid1573517\rsid1589672\rsid2245147\rsid2311656\rsid2364118\rsid2822533\rsid2893087\rsid4806310\rsid6509794\rsid6560424\rsid6833597\rsid7680643\rsid7751486\rsid7891902\rsid8022005\rsid8420644
\rsid8669545\rsid9185619\rsid9317685\rsid9661690\rsid10255217\rsid11302166\rsid11613723\rsid12079804\rsid12605482\rsid12915650\rsid12943299\rsid13526120\rsid13567788\rsid13576928\rsid13704152\rsid14502246\rsid14686838\rsid15157219\rsid15474353
\rsid15735785\rsid16390314\rsid16587942}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Admin}{\operator \'c0\'eb\'e5\'ed\'e0}
{\creatim\yr2011\mo9\dy7\hr16\min7}{\revtim\yr2011\mo9\dy7\hr16\min8}{\printim\yr2010\mo5\dy20\hr23\min52}{\version3}{\edmins1}{\nofpages1}{\nofwords326}{\nofchars1862}{\*\company Microsoft}{\nofcharsws2184}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schema
s.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12605482\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6833597\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qr \fi709\li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2893087 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1049\langfe1049\kerning32\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'d6\'e5\'ef\'ea\'ee\'e2\'e0
\loch\f1 \hich\f1  \'c0\'eb\'e5\'ed\'e0\loch\f1 \hich\f1  \'c8\'d3\loch\f1 5-33
\par }\pard \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2893087 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid12605482\charrsid2893087 
\loch\af1\dbch\af31505\hich\f1 \'ce\'f2\'e2\'e5\'f2\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'e2\'ee\'ef\'f0\'ee\'f1\loch\f1 \hich\f1  \'b9\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid8669545\charrsid2893087 
\hich\af1\dbch\af31505\loch\f1 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid2893087 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid8669545\charrsid2893087 
\par \loch\af1\dbch\af31505\hich\f1 \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\loch\af1\dbch\af31505\hich\f1 \'f2\'fc\loch\f1 \hich\f1  \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\loch\f1 \hich\f1  \'e8\'eb\'e8\loch\f1 \hich\f1  \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8\loch\f1 
\hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec,\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e5\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'f1\'f7\'e8\'f2\'e0\'f2\'fc\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e8\'f5\loch\f1 
\hich\f1  \'ef\'f0\'ee\'f1\'f2\'fb\'ec\'e8\loch\f1 \hich\f1  \'e8\'eb\'e8\loch\f1 \hich\f1  \'f1\'eb\'ee\'e6\'ed\'fb\'ec\'e8.\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\loch\af1\dbch\af31505\hich\f1 
\'f2\'fc\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'ef\'ee\'f0\'ff\'e4\'ea\'e5\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'f3\'e1\loch\af1\dbch\af31505\hich\f1 \'fb\'e2\'e0\'ed\'e8\'ff\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2
\'e8\loch\f1 \hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f1 \hich\f1  \'c0\'d1\'d3,\loch\af1\dbch\af31505\hich\f1 \'d0\'d1\'d3,\loch\af1\dbch\af31505\hich\f1 \'d1\'c0\'d3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b0\fs24\insrsid13576928\charrsid2893087 
\par }\pard\plain \ltrpar\ql \fi709\li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8669545 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8669545\charrsid2893087 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15157219\contextualspace {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8669545\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'ca\loch\f1  }
{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9185619\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0\'ec\loch\f1 \hich\f1  \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'f0\'e0\'e7\'e4\'e5\'eb\'e5
\'ed\'e8\'ff\loch\f1 \hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'ef\'f0\'ee\'f1\'f2\'fb\'e5\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9661690\charrsid2893087 
\loch\af1\dbch\af31505\hich\f1 \'eb\'ee\'e6\'ed\'fb\'e5\loch\f1 \hich\f1  \'ec\'ee\'e6\'ed\'ee}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7751486\charrsid2893087 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'ee\'f2\'ed\'e5\'f1\'f2\'e8\loch\f1  }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11302166\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'f2\'e0\'ea\'e8\'e5\loch\f1 \hich\f1  \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8\loch\f1 \hich\f1 , \'ea\'e0\'ea\loch\f1 :}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid10255217\charrsid2893087 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid11302166\charrsid2893087 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s17\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15157219\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11302166\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc
\loch\f1 \hich\f1  \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff.\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'ca\'e0\'ea\loch\f1 \hich\f1  \'ef\'f0\'e0\'e2\'e8\'eb\'ee\loch\f1 
\hich\f1 , \'ef\'f0\'ee\'f1\'f2\'fb\'e5\loch\f1 \hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec\loch\f1 \hich\f1  \'f1\'e2\'ee\'b8\'ec\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'e1\'ee\'eb
\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5\loch\f1 \hich\f1  \'ed\'e5\loch\f1 \hich\f1  \'e8\'ec\'e5\'fe\'f2\loch\f1 \hich\f1  \'e4\'e0\'ed\'ed\'ee\'e9\loch\f1 \hich\f1  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1 , \'f2\'e0\'ea\loch\f1 \hich\f1  
\'ea\'e0\'ea\loch\f1 \hich\f1  \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec\loch\f1 \hich\f1  \'ef\'f0\'ee\'f1\'f2\'ee\'e9\loch\f1 \hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f1 \hich\f1  \'ec\'ee\'e6\'e5\'f2\loch\f1 \hich\f1  \'ff\'e2\'eb\'ff\'f2\'fc\'f1
\'ff\loch\f1 \hich\f1  \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f1 \hich\f1  \'e5\'b8\loch\f1 \hich\f1  \'ef\'ee\'eb\'ed\'e0\'ff\loch\f1 \hich\f1  \'e7\'e0\'ec\'e5\'ed\'e0\loch\f1 \hich\f1 . \'cf\'f0\'e8\loch\f1 \hich\f1  \'f3\'eb\'f3\'f7
\'f8\'e5\'ed\'e8\'e8\loch\f1 \hich\f1  \'f1\'eb\'ee\'e6\'ed\'ee\'e9\loch\f1 \hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f1 \hich\f1  \'ec\'fb\loch\f1 \hich\f1  \'ec\'ee\'e6\'e5\'ec\loch\f1 \hich\f1  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc
\loch\f1 \hich\f1  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'f3\'fe\loch\f1 \hich\f1  \'e5\'b8\loch\f1 \hich\f1  \'f7\'e0\'f1\'f2\'fc\loch\f1 \hich\f1 , \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe\loch\f1 \hich\f1  \'e7\'e0\loch\f1 \hich\f1  \'e4
\'e0\'ed\'ed\'fb\'e9\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8022005\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'ef\'f0\'ee\'f6\'e5\'f1\'f1.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1141616\charrsid2893087 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'cf\'f0\'e8\'f7\'b8\'ec\loch\f1 \hich\f1 , \'ef\'f0\'e8\loch\f1 \hich\f1  \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee\'ec\loch\f1 \hich\f1  \'ef\'ee\loch\af1\dbch\af31505\hich\f1 \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8\loch\f1 
\hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f1 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2311656\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'e8\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1141616\charrsid2893087 
\loch\af1\dbch\af31505\hich\f1 \'ab\'f7\'e0\'f1\'f2\'fc\loch\f1 \hich\f1  \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff\'bb}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid2364118\charrsid2893087 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'ec\'ee\'e6\'e5\'f2\loch\f1 \hich\f1  \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1141616\charrsid2893087 
\loch\af1\dbch\af31505\hich\f1 \'f1\'e5\'e1\'ff\loch\f1 \hich\f1  \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11302166\charrsid2893087 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid12915650\charrsid2893087 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12915650\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'cd
\'e0\'eb\'e8\'f7\'e8\'e5\loch\f1 \hich\f1  \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7891902\charrsid2893087 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee
\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e5\'e3\'ee\loch\f1 \hich\f1  \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0.\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'ca\'e0\'ea\loch\f1 \hich\f1  \'e8\'e7\'e2\'e5\'f1
\'f2\'ed\'ee\loch\f1 \hich\f1 , \'eb\'fe\'e1\'e0\'ff\loch\f1 \hich\f1  \'f1\'eb\'ee\'e6\'ed\'e0\'ff\loch\f1 \hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'e0\loch\f1 \hich\f1  \'e4\'ee\'eb\'e6\'ed\'e0\loch\f1 \hich\f1  \'e8\'ec\'e5\'f2\'fc\loch\f1 \hich\f1  \'ee\'e1
\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'e9\loch\f1 \hich\f1  \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\loch\f1 \hich\f1 , \'f1\'eb\'e5\'e4\'ff\'f9\'e8\'e9\loch\f1 \hich\f1  \'e7\'e0\loch\f1 \hich\f1  \'e5\'b8\loch\f1 \hich\f1  \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'fb
\'ec\loch\f1 \hich\f1  \'f4\'f3\'ed\'ea\'f6\'e8\'ee\loch\af1\dbch\af31505\hich\f1 \'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ee\'f2\'eb\'e0\'e4\'ea\'ee\'e9.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid11613723\charrsid2893087 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'cf\'f0\'e8\loch\f1 \hich\f1  \'ed\'e0\'eb\'e8\'f7\'e8\'e8\loch\f1 \hich\f1  \'ef\'f0\'ee\'f1\'f2\'ee\'e9\loch\f1 \hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f1 \hich\f1  
\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff\loch\f1 \hich\f1  \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5\loch\f1 \hich\f1  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f1 \hich\f1  \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee\loch\f1 \hich\f1  
\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0\loch\f1 \hich\f1  \'e4\'eb\'ff\loch\f1 \hich\f1  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'ea\'e0\'ea\'e8\'f5-\'f2\'ee\loch\f1 \hich\f1  \'ee}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid2822533\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'f1\'ed\'ee\'e2\'ed\'fb\'f5\loch\f1 \hich\f1  \'f4\'f3\'ed\'ea\'f6\'e8\'e9\loch\f1 \hich\f1 . \'c2\loch\f1 \hich\f1  \'f1\'eb\'ee\'e6\'ed\'ee\'e9\loch\f1 \hich\f1  \'e6\'e5\loch\f1 
\hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'e5\loch\f1 \hich\f1  \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\loch\f1 \hich\f1  \'e2\'f1\'e5\'e3\'e4\'e0\loch\f1 \hich\f1  (\'ef\'f0\'e8\loch\f1 \hich\f1  \'ed\'e0\'eb\'e8\'f7\'e8\'e8\loch\f1 \hich\f1  \'ed\'e5\'f1
\'ea\'ee\'eb\'fc\'ea\'e8\'f5\loch\f1 \hich\f1  \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9\loch\f1 \hich\f1 ) \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff\loch\f1 \hich\f1  \'ec\'ed\'ee\'e3\'ee\'f3\'f0\'ee\'e2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid2245147\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'ed\'e5\'e2\'fb\'e5\loch\f1 \hich\f1  \'e2\'e7\loch\af1\dbch\af31505\hich\f1 \'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  \'f1\'f0\'e5\'e4\'e8\loch\f1 
\hich\f1  \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4806310\charrsid2893087 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid15474353\charrsid2893087 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15474353\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'ce
\'f2\'ea\'e0\'e7\'ee\'f1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc.\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'cf\'f0\'ee\'f1\'f2\'e0\'ff\loch\f1 \hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'e0\loch\f1 \hich\f1  \'ef\'f0\'e8\loch\f1 \hich\f1  \'ee\'f2\'ea\'e0\'e7\'e5
\loch\f1 \hich\f1  \'e5\'b8\loch\f1 \hich\f1  \'f0\'e0\'e1\'ee\'f7\'e5\'e9\loch\f1 \hich\f1  \'f7\'e0\'f1\'f2\'e8\loch\f1 \hich\f1  \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe\loch\f1 \hich\f1  \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2\loch\f1 \hich\f1  \'f4\'f3
\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f1 \hich\f1  \'e4\'ee\loch\f1 \hich\f1  \'ef\'ee\'eb\'ed\'ee\'e9\loch\f1 \hich\f1  \'e7\'e0\'ec\'e5\'ed\'fb\loch\f1 \hich\f1  \'fd\'f2\'ee\'e9\loch\f1 \hich\f1  \'f7\'e0\'f1\'f2\'e8\loch\f1 
\hich\f1  \'eb\'e8\'e1\'ee\loch\f1 \hich\f1  \'e5\'e9\loch\f1 \hich\f1  \'f0\'e5\'ec\'ee\'ed\'f2\'e0\loch\f1 \hich\f1 . \'c2\loch\f1 \hich\f1  \'f1\'eb\'ee\'e6\'ed\'ee\'e9\loch\f1 \hich\f1  \'e6\'e5\loch\f1 \hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'e5\loch\f1 
\hich\f1  \'e2\loch\f1 \hich\f1  \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5\loch\f1 \hich\f1  \'f1\'eb\'f3\'f7\'e0\'e5\'e2\loch\f1 \hich\f1  \'ef\'f0\'e8\loch\f1 \hich\f1  \'ee\'f2\'ea\'e0\'e7\'e5\loch\f1 \hich\f1  \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee
\loch\f1 \hich\f1  \'f7\'e0\'f1\'f2\'e8\loch\f1 \hich\f1  \'e5\'b8\loch\f1 \hich\f1  \'f4\'f3\'ed\'ea\'f6\loch\af1\dbch\af31505\hich\f1 \'e8\'e8\loch\f1 \hich\f1  \'eb\'e8\'e1\'ee\loch\f1 \hich\f1  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\loch\f1 \hich\f1  
\'e4\'f0\'f3\'e3\'e0\'ff\loch\f1 \hich\f1 , \'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f9\'e0\'ff\loch\f1 \hich\f1  \'f7\'e0\'f1\'f2\'fc\loch\f1 \hich\f1 , \'eb\'e8\'e1\'ee\loch\f1 \hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'e0\loch\f1 \hich\f1  \'ec\'ee\'e6\'e5\'f2\loch\f1 
\hich\f1  \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\loch\f1 \hich\f1  \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f1 \hich\f1  \'e2\'ee\'ee\'e1\'f9\'e5\loch\f1 \hich\f1  \'ef\'f0\'e8\loch\f1 \hich\f1  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8
\'e8\loch\f1 \hich\f1  \'fd\'f2\'ee\'e9\loch\f1 \hich\f1  \'f7\'e0\'f1\'f2\'e8.
\par }\pard \ltrpar\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8669545\contextualspace {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8669545\charrsid2893087 
\par }\pard\plain \ltrpar\ql \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8669545 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8669545\charrsid2893087 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid8669545\charrsid2893087 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'d1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'ef\'ee\'f0\'ff\'e4\'ea\'e5\loch\f1 \hich\f1  \'f3\'e1\'fb\'e2\loch\af1\dbch\af31505\hich\f1 \'e0\'ed
\'e8\'ff\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8\loch\f1 :
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid8669545\charrsid2893087 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s17\ql \fi-360\li1428\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1428\itap0\pararsid8669545\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8669545\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'d0\'f3\'f7\'ed\'e0\'ff\loch\f1 \hich\f1  \'f1\'e8
\'f1\'f2\'e5\'ec\'e0\loch\f1 \hich\f1  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f1 (}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8669545\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'d0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid8669545\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'d1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8669545\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'d3\loch\f1 ). }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid8669545\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2\loch\f1 \hich\f1  \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5\loch\f1 \hich\f1  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0,}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid2893087\charrsid2893087 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8669545\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'e2\'f1\'e5\loch\f1 \hich\f1  \'e4\'e5\'eb\'e0\'e5\'f2
\loch\f1 \hich\f1  \'f1\'e0\'ec\loch\f1 \hich\f1  \'f7\'e5\'eb\'ee\'e2\'e5\'ea.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2893087\charrsid2893087 \hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5
\'eb\'fc\'ed\'ee,\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'f0\'e0\'e1\'ee\'f2\'e5\loch\f1 \hich\f1  \'e7\'e0\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'ee\loch\f1 \hich\f1  \'e1\'ee\'eb\'fc\'f8\'ee\'e5\hich\af1\dbch\af31505\loch\f1  
\loch\af1\dbch\af31505\hich\f1 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f1 \hich\f1  \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0,\hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'ed\'e5\'e6\'e5\'eb\'e8\loch\f1 \hich\f1  \'f2\'e5\'f5\'ed\'e8
\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f1 \hich\f1  \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8669545\charrsid2893087 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid8669545\charrsid2893087 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\loch\af1\dbch\af31505\hich\f1 \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff\loch\f1 
\hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'e0\loch\f1 \hich\f1  \'f3\'ef}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8669545\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  (\'c0\'d1
\loch\af1\dbch\af31505\hich\f1 \'d3\loch\f1 \hich\f1 ). \'d1\'eb\'ee\'e6\'ed\'fb\'e5\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f2\'f0\'f3\'e4\'ee\'b8\'ec\'ea\'e8\'e5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8669545\charrsid2893087 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'e7\'e0\'e4\'e0\'f7\'e8\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8669545\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\loch\f1 \hich\f1  \'f3\'f1\'f2\'f0
\'ee\'e9\'f1\'f2\'e2\'e0\loch\f1 \hich\f1 , \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8669545\charrsid2893087 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\loch\f1 \hich\f1  \'f7
\'e5\'eb\'ee\'e2\'e5\'ea.
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid8669545\charrsid2893087 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s17\ql \fi-360\li1428\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1428\itap0\pararsid2893087\contextualspace {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8669545\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'d1\'e8
\'f1\'f2\'e5\'ec\'e0\loch\f1 \hich\f1  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f1 \hich\f1  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f1 \hich\f1  (\'d1\'c0\'d3\loch\f1 \hich\f1 ). \'c2\'f1\'e5\'ec\'e8\loch\f1 \hich\f1  \'ef
\'f0\'ee\'f6\'e5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8669545\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'f1\'f1\'e0\loch\af1\dbch\af31505\hich\f1 \'ec\'e8\loch\f1 \hich\f1  \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\loch\f1 \hich\f1  \'ec
\'e0\'f8\'e8\'ed\'e0\loch\f1 .  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2893087\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'d2\'e0\'ea\'e8\'e5\loch\f1 \hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f1 \hich\f1  \'e8\'ec\'e5\'fe\'f2\loch\f1 
 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2893087\charrsid2893087 \loch\af1\dbch\af31505\hich\f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe\loch\f1 \hich\f1  \'ea\'ee\'ec\'e0\'ed\'e4\'f3\loch\f1 \hich\f1  \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea
\'ee\'e2.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2893087\charrsid2893087 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8669545\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9661690\charrsid2893087 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15157219\contextualspace {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid14502246\charrsid2893087 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14502246 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid14502246\charrsid2893087 \hich\af38\dbch\af31505\loch\f38 
                                                                    \hich\af38\dbch\af31505\loch\f38                  \loch\af38\dbch\af31505\hich\f38 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid13567788 
\hich\af38\dbch\af31505\loch\f38  07.09.2011}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid14502246\charrsid2893087 
\par }\pard \ltrpar\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8669545 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid14502246\charrsid2893087 \hich\af38\dbch\af31505\loch\f38 
                                                                         \loch\af38\dbch\af31505\hich\f38 \'cf\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid12605482\charrsid2893087 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed
0b4b1e920ac77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f
2a2dce4598c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf
53d61472249b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84
bf0130358b6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95
b579076f40165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018f
d569732fc277b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f
1feeff7c78fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb
0705f035817b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19
de7114ee8462a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e48
4c14d2eff80e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12
e6b8f10a1e2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47
aef39d6688a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e
19857e6c73e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3
691bedb4b742dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e0
2e7b9a492053d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e1561
65add4a9a5958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294
e58ab93980dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e
7c8d1288bad433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9
afa0c5c21224c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a7
4597bfdd3238bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f
0b1572e8424948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c95246
26a372eacac4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa8
58b0ab5a7a439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda1
76f936f456043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece
4e3decf8daae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050b5
0ecd566dcc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}